# reactivities

./: .gitignore  Reactivities.sln  package-lock.json  package.json
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json  reactivities.db  reactivities.db-shm  reactivities.db-wal
API/Controllers/: AccountController.cs  ActivitiesController.cs  BaseApiController.cs
API/DTOs/: UserDto.cs
API/Extensions/: ApplitcationServiceExtensions.cs  IdentityServiceExtensions.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/Services/: TokenService.cs
API/wwwroot/: asset-manifest.json  index.html
API/wwwroot/static/css/: main.549e9536.css  main.549e9536.css.map
API/wwwroot/static/js/: main.f4e09279.js  main.f4e09279.js.map
Application/: Application.csproj
Application/Activities/: ActivityDto.cs  Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs  UpdateAttendance.cs
Application/Core/: MappingProfiles.cs
Application/Profiles/: Profile.cs
Domain/: Activity.cs  ActivityAttendee.cs  AppUser.cs
Infrastructure/Security/: IsHostRequirement.cs
Persistence/: DataContext.cs  Persistence.csproj  Seed.cs
Persistence/Migrations/: 20220607103117_IntialCreate.Designer.cs  20220625090811_IdentityAdded.Designer.cs  20220625090811_IdentityAdded.cs  20220710103303_ActivityAttendee.Designer.cs  20220716124119_AddCancelledProperty.Designer.cs  20220726141548_PGInitial.Designer.cs  20220727071550_PGInitial.Designer.cs  20220727071550_PGInitial.cs  DataContextModelSnapshot.cs
client-app/: package-lock.json  package.json
(+33 files in other folders)
